# Generated by Selenium IDE
import pytest
import time
import json
from pattern import Pattern
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestBoards(Pattern):

    def test_createaboard(self):
        self.login_to_user()
        self.driver.find_element(
            By.CSS_SELECTOR, "div.board-tile,mod-add").click()
        self.driver.find_element(
            By.TAG_NAME, "input[data-test-id=create-board-title-input]").send_keys("Test create a board")
        self.driver.find_element(
            By.TAG_NAME, "input[data-test-id=create-board-title-input]").send_keys(Keys.ENTER)
        self.delete_a_board()

    def test_deleteaboard(self):
        self.login_to_user()
        self.create_a_board()
        time.sleep(5)
        self.driver.find_element(By.CSS_SELECTOR, "a.js-show-sidebar").click()
        self.driver.find_element(By.CSS_SELECTOR, "a.js-open-more").click()
        time.sleep(2)
        self.driver.find_element(
            By.CSS_SELECTOR, "a.js-close-board").click()
        element = self.driver.find_element(
            By.CSS_SELECTOR, "a.js-close-board")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        element = self.driver.find_element(By.CSS_SELECTOR, "body")
        actions = ActionChains(self.driver)
        time.sleep(3)
        self.driver.find_element(
            By.CSS_SELECTOR, "input.js-confirm").click()
        self.driver.find_element(By.CSS_SELECTOR, "a.quiet").click()
        element = self.driver.find_element(By.CSS_SELECTOR, "a.quiet")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        element = self.driver.find_element(By.CSS_SELECTOR, "body")
        actions = ActionChains(self.driver)
        self.driver.find_element(
            By.CSS_SELECTOR, "input.js-confirm").click()

    def test_updateaboard(self):
      self.login_to_user()
      self.create_a_board()
      self.driver.find_element(By.CSS_SELECTOR, "span.js-board-editing-target").click()
      self.driver.find_element(By.CSS_SELECTOR, "input.board-name-input").send_keys("Other name")
      self.driver.find_element(By.CSS_SELECTOR, "input.board-name-input").send_keys(Keys.ENTER)
      self.delete_a_board()
      self.driver.close()

    def test_addamembertoboard(self):
      self.login_to_user()
      self.create_a_board()
      self.driver.find_element(By.CSS_SELECTOR, ".board-header-btn-invite > .board-header-btn-text").click()
      self.driver.find_element(By.CSS_SELECTOR, "input.autocomplete-input").send_keys("juane222333@gmail.com")
      self.driver.find_element(By.CSS_SELECTOR, "input.autocomplete-input").send_keys(Keys.ENTER)
      self.driver.find_element(By.CSS_SELECTOR, "button.autocomplete-btn").click()
      self.delete_a_board()

    def test_deleteamemberfromboard(self):
      self.login_to_user()
      self.create_a_board()
      self.driver.find_element(By.CSS_SELECTOR, ".board-header-btn-invite > .board-header-btn-text").click()
      self.driver.find_element(By.CSS_SELECTOR, "input.autocomplete-input").send_keys("juane222333@gmail.com")
      self.driver.find_element(By.CSS_SELECTOR, "input.autocomplete-input").send_keys(Keys.ENTER)
      self.driver.find_element(By.CSS_SELECTOR, "button.autocomplete-btn").click()
      time.sleep(2)
      self.driver.find_element(By.CSS_SELECTOR, ".member:nth-child(2) > .member-avatar").click()
      self.driver.find_element(By.CSS_SELECTOR, "a.js-remove-member").click()
      self.driver.find_element(By.CSS_SELECTOR, "input.js-confirm").click()
      self.delete_a_board()
      self.driver.close()
